# PusherChatApp

./: build.gradle  paths.gradle  settings.gradle  signs.gradle  versions.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/lear/chatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkd/projectx/: App.kt
app/src/main/java/com/gkd/projectx/activity/: HomeActivity.kt  MainActivity.kt  ServerInfo.kt
app/src/main/java/com/gkd/projectx/adapter/: MessageAdapter.kt
app/src/main/java/com/gkd/projectx/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IModel.kt  IReducer.kt  IViewRenderer.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/gkd/projectx/db/: ObjectBox.kt
app/src/main/java/com/gkd/projectx/di/: AppModule.kt  Driver.kt  Engine.kt  MyViewModel.kt  Repository.kt  Truck.kt
app/src/main/java/com/gkd/projectx/di/module/: AppModule.kt  EngineModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gkd/projectx/ext/: BaseExt.kt
app/src/main/java/com/gkd/projectx/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/gkd/projectx/home/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/gkd/projectx/home/chats/: ChatFragment.kt
app/src/main/java/com/gkd/projectx/home/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gkd/projectx/home/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/gkd/projectx/home/home/: HomeExt.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gkd/projectx/home/mine/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gkd/projectx/home/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gkd/projectx/main/: MainAction.kt  MainActivity.kt  MainIntent.kt  MainReducers.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/gkd/projectx/main/ui/: CharactersAdapter.kt
app/src/main/java/com/gkd/projectx/network/: ChatService.kt
app/src/main/java/com/gkd/projectx/utils/: DateUtils.kt
app/src/main/java/com/gkd/projectx/welcome/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/lear/chatdemo/: App.kt  ChatActivity.kt  ChatService.kt  DateUtils.kt  MainActivity.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/lear/chatdemo/activity/: ChatActivity.kt  HomeActivity.kt  MainActivity.kt  ServerInfo.kt
app/src/main/java/com/lear/chatdemo/adapter/: MessageAdapter.kt
app/src/main/java/com/lear/chatdemo/db/: ObjectBox.kt
app/src/main/java/com/lear/chatdemo/di/: AppModule.kt  Driver.kt  Engine.kt  EngineModule.kt  MyViewModel.kt  NetworkModule.kt  Repository.kt  Truck.kt
app/src/main/java/com/lear/chatdemo/ext/: BaseExt.kt
app/src/main/java/com/lear/chatdemo/model/: Message.kt
app/src/main/java/com/lear/chatdemo/network/: ChatService.kt
app/src/main/java/com/lear/chatdemo/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_chat_black_24dp.xml  other_message_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_notifications.xml  item_sent_message.xml  my_message.xml  other_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lear/chatdemo/: ExampleUnitTest.kt
base_data/: build.gradle
base_data/src/main/: AndroidManifest.xml
base_data/src/main/java/com/gkd/data/common/: CallErrors.kt  DataResult.kt  NetworkParams.kt  Result.kt  Utils.kt  X.kt
base_data/src/main/java/com/gkd/data/db/: ObjectBox.kt
base_data/src/main/java/com/gkd/data/managers/: CharactersManager.kt  CharactersManagerImpl.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt
base_data/src/main/java/com/gkd/data/model/: Message.kt  Sent.kt  ServerInfo.kt
base_data/src/main/java/com/gkd/data/services/: ApiService.kt  CharacterService.kt  ChatService.kt  NetworkParams.kt
build_plugin/: build.gradle
data/: build.gradle
demo_app_hilt/: build.gradle
demo_app_hilt/src/main/: AndroidManifest.xml
demo_app_hilt/src/main/java/com/lear/demo_app_hilt/: App.kt  MainActivity.kt  MainViewModel.kt
demo_app_hilt/src/main/java/com/lear/demo_app_hilt/di/: Driver.kt  ElectricEngine.kt  Engine.kt  GasEngine.kt  Repository.kt  Truck.kt
demo_app_mavericks/: build.gradle
demo_app_mavericks/src/main/: AndroidManifest.xml
demo_app_mavericks/src/main/java/com/gkd/demo_app_mavericks/: App.kt  MainActivity.kt
demo_app_mavericks/src/main/java/com/gkd/demo_app_mavericks/counter/: CounterFragment.kt  CounterState.kt  CounterViewModel.kt
demo_app_mavericks/src/main/java/com/gkd/demo_app_mavericks/hello/: HelloWorldFragment.kt  HelloWorldState.kt  HelloWorldViewModel.kt
demo_app_mavericks/src/main/res/layout/: activity_main.xml  fragment_counter.xml  fragment_hello_world.xml
demo_app_mavericks/src/main/res/values/: strings.xml  themes.xml
demo_app_mavericks/src/main/res/values-night/: themes.xml
demo_app_mvi/: README.MD  build.gradle
demo_app_mvi/src/main/: AndroidManifest.xml
demo_app_mvi/src/main/java/com/gkd/demo_app_mvi/layer_app/: App.kt  MainActivity.kt
demo_app_mvi/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml
demo_app_mvi/src/main/res/values/: strings.xml  styles.xml
lib_chat/: build.gradle
lib_chat/objectbox-models/: default.json
lib_chat/src/main/: AndroidManifest.xml
lib_chat/src/main/java/com/gkd/lib_chat/app/: ChatManager.kt  ChatViewFragment.kt  ChatViewModel.kt  Ext.kt  MessageAdapter.kt
lib_chat/src/main/res/drawable/: my_message_bubble.xml
lib_chat/src/main/res/layout/: fragment_chatview.xml  item_received_message.xml
lib_chat/src/main/res/menu/: menu_chat_detail.xml
lib_chat/src/main/res/values/: strings.xml
lib_core_data/: build.gradle
(+82 files in other folders)
