// Top-level build file where you can add configuration options common to all sub-projects/modules.
// gradle 7.2写法，会找不到objectbox，改为旧版的classpath实现
//  plugins {
//    id 'com.android.application' version '7.1.0-beta05' apply false
//    id 'com.android.library' version '7.1.0-beta05' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
//    id 'com.google.gms.google-services' version '4.3.10' apply true
//    id 'io.objectbox.objectbox-gradle-plugin' version '3.0.1' apply true
//}

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath buildPaths.gradle_tools
        classpath buildPaths.kotlin_gradle_plugin
        classpath buildPaths.gms
        classpath buildPaths.object_box
        classpath buildPaths.hilt
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}