// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.0-beta05' apply false
//    id 'com.android.library' version '7.1.0-beta05' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
//    id 'com.google.gms.google-services' version '4.3.10' apply true
//    新版Gradle找不到object，使用旧版引入方式，即buildscript
//    id 'io.objectbox.objectbox-gradle-plugin' version '3.0.1' apply true
//}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'io.objectbox:objectbox-gradle-plugin:3.0.1'
    }
}

ext {
    kotlin_version = '1.5.31'
    core_ktx_version = '1.6.0'

    // keystore
    keystorePath = rootDir.toString() + '\\app/xswl.jks'
    keystorePassword = 'xswl2020'
    alias = 'xswl'
    aliasPassword = 'xswl2020'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}