// gradle 7.2写法
//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

rootProject.name = "BBYY2"

includeBuild 'build_plugin'
include ':app'
include ':lib_core_data'
include ':lib_core_domain'
include ':demo_app_mvi'
include ':demo_app_hilt'
include ':lib_chat'
