// gradle 7.2写法
//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}


rootProject.name = "ChatDemo"

include ':app'
include ':base_data'
include ':base_domain'
includeBuild 'build_plugin'
