plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.build.config'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.objectbox'
}

import com.build.config.BuildVers
import com.build.config.Configs

android {
    compileSdk BuildVers.compile_sdk

    defaultConfig {
        applicationId "com.lear.chatdemo"

        minSdk BuildVers.min_sdk
        targetSdk BuildVers.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(signs.keystorePath)
            storePassword signs.keystorePassword
            keyAlias signs.alias
            keyPassword signs.aliasPassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
//            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation Configs.core_ktx
    implementation Configs.app_compat
    implementation Configs.material
    implementation Configs.constraint_layout
    implementation Configs.recyclerview

    // pusher
    implementation Configs.pusher
    implementation Configs.pusher_notification

    // retrofit
    implementation Configs.retrofit
    implementation Configs.retrofit_moshi

    // Jetpack
    implementation Configs.viewmodel
    implementation Configs.lifedata
    implementation Configs.fragment_ktx

    // Coroutines
    implementation Configs.coroutines
    implementation Configs.coroutines_core

    // hilt
    implementation Configs.hilt
    kapt Configs.hilt_kapt

    // Import the BoM for the Firebase platform
//    implementation Configs.firebase
    implementation platform(Configs.firebase)
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation Configs.firebase_message
    implementation Configs.firebase_analytics
    implementation Configs.firebase_iid
}