plugins {
    id 'com.build.config'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.objectbox'
}

import com.build.config.Deps
import com.build.config.Libs

android {
    compileSdk buildVers.compile_sdk

    defaultConfig {
        applicationId "com.gkd.projectx"

        minSdk buildVers.min_sdk
        targetSdk buildVers.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(buildSign.keystorePath)
            storePassword buildSign.keystorePassword
            keyAlias buildSign.alias
            keyPassword buildSign.aliasPassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
//            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(Libs.lib_core_data)
    implementation project(Libs.lib_chat)

    implementation Deps.app_compat
    implementation Deps.core_ktx
    implementation Deps.constraint_layout
    implementation Deps.navigation_ui
    implementation Deps.navigation_fragment
    implementation Deps.material
    implementation Deps.fragment_ktx
    implementation Deps.recyclerview

    // pusher
    implementation Deps.pusher
    implementation Deps.pusher_notification

    // Jetpack
    implementation Deps.lifecycle
    implementation Deps.lifecycle_scope
    implementation Deps.lifecycle_viewmodel
    implementation Deps.lifecycle_livedata

    // flowbinding
    implementation Deps.flow_binding
    implementation Deps.flow_activity
    implementation Deps.flow_appcompat
    implementation Deps.flow_viewpager2
    implementation Deps.flow_material

    // image
    implementation Deps.coil

    // hilt
    implementation Deps.hilt
    kapt Deps.hilt_kapt

    // mvvm hilt
    implementation Deps.hilt_jetpack
    kapt Deps.hilt_jetpack_kapt
}