plugins {
    id 'com.build.config'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.objectbox'
}

import com.build.config.Deps

android {
    compileSdk buildVers.compile_sdk
//    buildToolsVersion buildVers.build_tool

    defaultConfig {
        applicationId "com.lear.chatdemo"

        minSdk buildVers.min_sdk
        targetSdk buildVers.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(buildSign.keystorePath)
            storePassword buildSign.keystorePassword
            keyAlias buildSign.alias
            keyPassword buildSign.aliasPassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
//            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
//    kapt {
//        generateStubs = false
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation Deps.core_ktx
    implementation Deps.app_compat
    implementation Deps.material
    implementation Deps.constraint_layout
    implementation Deps.recyclerview

    // pusher
    implementation Deps.pusher
    implementation Deps.pusher_notification

    // retrofit
    implementation Deps.retrofit
    implementation Deps.retrofit_moshi

    // Jetpack
    implementation Deps.lifecycle
    implementation Deps.view_model
    implementation Deps.live_data
    implementation Deps.fragment_ktx

    // Coroutines
    implementation Deps.coroutines
    implementation Deps.coroutines_core

    // flowbinding
    implementation Deps.flow_binding
    implementation Deps.flow_activity
    implementation Deps.flow_appcompat
    implementation Deps.flow_viewpager2
    implementation Deps.flow_material

    // hilt
    implementation Deps.hilt
    kapt Deps.hilt_kapt
    // mvvm hilt
    implementation Deps.mvvm_hilt
    kapt Deps.mvvm_hilt_kapt

    // Import the BoM for the Firebase platform
//    implementation Deps.firebase
    implementation platform(Deps.firebase)
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation Deps.firebase_message
    implementation Deps.firebase_analytics
    implementation Deps.firebase_iid
}