plugins {
    id 'com.build.config'
    id 'com.android.library'
}

import com.build.config.Deps
import com.build.config.Libs

android {
    compileSdk buildVers.compile_sdk

    defaultConfig {
        minSdk buildVers.min_sdk
        targetSdk buildVers.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(Libs.lib_domain)

    implementation Deps.stdlib
    implementation Deps.core_ktx
    implementation Deps.app_compat

    // retrofit
    implementation Deps.retrofit
    implementation Deps.retrofit_moshi

    // Coroutines
    implementation Deps.coroutines_android
    implementation Deps.coroutines_core
    implementation Deps.kotlinx_serialization

}